<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0415.1144                               -->
<workbook original-version='18.1' source-build='2022.1.1 (20221.22.0415.1144)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='2022VAERSDATA+ (Varias conexiones)' inline='true' name='federated.1e5hefr1m8h0hm186c9r61os81p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022VAERSDATA' name='excel-direct.0xeksrb1ixfdb61b6ov1v10lhqrn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TrendingPC/Desktop/VISUALIZACION_PRACTICA_2/2022VAERSDATA.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2022VAERSVAX' name='excel-direct.1pxfueq02bmmnw1blnoa81gb414h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TrendingPC/Desktop/VISUALIZACION_PRACTICA_2/2022VAERSVAX.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='2022VAERSSYMPTOMS' name='excel-direct.0bmo55y0lgcb3j1dgs8m70ir6v2w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TrendingPC/Desktop/VISUALIZACION_PRACTICA_2/2022VAERSSYMPTOMS.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='States' name='excel-direct.0ysopxg0pv5a21120nrcm16s82pm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/TrendingPC/Desktop/VISUALIZACION_PRACTICA_2/States.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0xeksrb1ixfdb61b6ov1v10lhqrn' name='2022VAERSDATA' table='[&apos;2022VAERSDATA$&apos;]' type='table'>
            <columns gridOrigin='A1:AB10001:no:A1:AB2147483647:0' header='yes' outcome='2'>
              <column datatype='integer' name='VAERS_ID' ordinal='0' />
              <column datatype='date' name='RECVDATE' ordinal='1' />
              <column datatype='string' name='STATE' ordinal='2' />
              <column datatype='integer' name='AGE_YRS' ordinal='3' />
              <column datatype='string' name='SEX' ordinal='4' />
              <column datatype='string' name='RPT_DATE' ordinal='5' />
              <column datatype='string' name='DIED' ordinal='6' />
              <column datatype='string' name='DATEDIED' ordinal='7' />
              <column datatype='string' name='L_THREAT' ordinal='8' />
              <column datatype='string' name='ER_VISIT' ordinal='9' />
              <column datatype='string' name='HOSPITAL' ordinal='10' />
              <column datatype='string' name='HOSPDAYS' ordinal='11' />
              <column datatype='string' name='X_STAY' ordinal='12' />
              <column datatype='string' name='DISABLE' ordinal='13' />
              <column datatype='string' name='RECOVD' ordinal='14' />
              <column datatype='string' name='VAX_DATE' ordinal='15' />
              <column datatype='string' name='ONSET_DATE' ordinal='16' />
              <column datatype='integer' name='NUMDAYS' ordinal='17' />
              <column datatype='string' name='V_ADMINBY' ordinal='18' />
              <column datatype='string' name='V_FUNDBY' ordinal='19' />
              <column datatype='string' name='SPLTTYPE' ordinal='20' />
              <column datatype='integer' name='FORM_VERS' ordinal='21' />
              <column datatype='string' name='TODAYS_DATE' ordinal='22' />
              <column datatype='string' name='BIRTH_DEFECT' ordinal='23' />
              <column datatype='string' name='OFC_VISIT' ordinal='24' />
              <column datatype='string' name='ER_ED_VISIT' ordinal='25' />
              <column datatype='string' name='AGE_LEVELS' ordinal='26' />
              <column datatype='string' name='COUNTRY' ordinal='27' />
            </columns>
          </relation>
          <relation connection='excel-direct.0bmo55y0lgcb3j1dgs8m70ir6v2w' name='2022VAERSSYMPTOMS' table='[&apos;2022VAERSSYMPTOMS$&apos;]' type='table'>
            <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='VAERS_ID' ordinal='0' />
              <column datatype='string' name='SYMPTOM1' ordinal='1' />
              <column datatype='integer' name='SYMPTOMVERSION1' ordinal='2' />
              <column datatype='string' name='SYMPTOM2' ordinal='3' />
              <column datatype='integer' name='SYMPTOMVERSION2' ordinal='4' />
              <column datatype='string' name='SYMPTOM3' ordinal='5' />
              <column datatype='integer' name='SYMPTOMVERSION3' ordinal='6' />
              <column datatype='string' name='SYMPTOM4' ordinal='7' />
              <column datatype='integer' name='SYMPTOMVERSION4' ordinal='8' />
              <column datatype='string' name='SYMPTOM5' ordinal='9' />
              <column datatype='integer' name='SYMPTOMVERSION5' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pxfueq02bmmnw1blnoa81gb414h' name='2022VAERSVAX' table='[&apos;2022VAERSVAX$&apos;]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='VAERS_ID' ordinal='0' />
              <column datatype='string' name='VAX_TYPE' ordinal='1' />
              <column datatype='string' name='VAX_MANU' ordinal='2' />
              <column datatype='string' name='VAX_LOT' ordinal='3' />
              <column datatype='string' name='VAX_DOSE_SERIES' ordinal='4' />
              <column datatype='string' name='VAX_ROUTE' ordinal='5' />
              <column datatype='string' name='VAX_SITE' ordinal='6' />
              <column datatype='string' name='VAX_NAME' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0ysopxg0pv5a21120nrcm16s82pm' name='Hoja1' table='[Hoja1$]' type='table'>
            <columns gridOrigin='A1:D51:no:A1:D51:0' header='yes' outcome='6'>
              <column datatype='string' name='State Name' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='string' name='Traditional Abbreviation' ordinal='2' />
              <column datatype='string' name='Pais' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VAERS_ID]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECVDATE]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_YRS]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEX]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RPT_DATE]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIED]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATEDIED]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L_THREAT]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER_VISIT]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPITAL]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOSPDAYS]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X_STAY]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISABLE]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RECOVD]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_DATE]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ONSET_DATE]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMDAYS]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_ADMINBY]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V_FUNDBY]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPLTTYPE]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORM_VERS]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TODAYS_DATE]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH_DEFECT]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OFC_VISIT]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ER_ED_VISIT]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_LEVELS]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[2022VAERSDATA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAERS_ID (2022VAERSSYMPTOMS)]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM1]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION1]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM2]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION2]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM3]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION3]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM4]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION4]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOM5]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SYMPTOMVERSION5]</local-name>
            <parent-name>[2022VAERSSYMPTOMS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAERS_ID (2022VAERSVAX)]</local-name>
            <parent-name>[2022VAERSVAX]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_TYPE]</local-name>
            <parent-name>[2022VAERSVAX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_MANU]</local-name>
            <parent-name>[2022VAERSVAX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_LOT]</local-name>
            <parent-name>[2022VAERSVAX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_DOSE_SERIES]</local-name>
            <parent-name>[2022VAERSVAX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_ROUTE]</local-name>
            <parent-name>[2022VAERSVAX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_SITE]</local-name>
            <parent-name>[2022VAERSVAX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VAX_NAME]</local-name>
            <parent-name>[2022VAERSVAX]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Name]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traditional Abbreviation]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pais]</local-name>
            <parent-name>[Hoja1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Levels' datatype='string' name='[AGE_LEVELS]' role='dimension' type='nominal' />
      <column caption='Age Yrs' datatype='integer' name='[AGE_YRS]' role='measure' type='quantitative' />
      <column caption='Birth Defect' datatype='string' name='[BIRTH_DEFECT]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='MaleAndDied' datatype='integer' name='[Calculation_1577385813675565056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [SEX]= &quot;M&quot; and [DIED] = &quot;Y&quot; THEN&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='DiedMenAndWoman' datatype='integer' name='[Calculation_1577385813675872257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [DIED] = &quot;Y&quot; THEN&#13;&#10;1&#13;&#10;END' />
      </column>
      <column caption='IF' datatype='string' name='[Calculation_1577385813676417027]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [NUMDAYS] &gt; 1 THEN &quot;OK&quot; ELSE &quot;NOT OK&quot; END' />
      </column>
      <column caption='RelativeDead' datatype='real' name='[Calculation_274156671874019332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DIED]) / COUNT([VAERS_ID])' />
      </column>
      <column caption='Datedied' datatype='string' name='[DATEDIED]' role='dimension' type='nominal' />
      <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
      <column caption='Disable' datatype='string' name='[DISABLE]' role='dimension' type='nominal' />
      <column caption='Er Ed Visit' datatype='string' name='[ER_ED_VISIT]' role='dimension' type='nominal' />
      <column caption='Er Visit' datatype='string' name='[ER_VISIT]' role='dimension' type='nominal' />
      <column caption='Form Vers' datatype='integer' name='[FORM_VERS]' role='measure' type='quantitative' />
      <column caption='Hospdays' datatype='string' name='[HOSPDAYS]' role='dimension' type='nominal' />
      <column caption='Hospital' datatype='string' name='[HOSPITAL]' role='dimension' type='nominal' />
      <column caption='L Threat' datatype='string' name='[L_THREAT]' role='dimension' type='nominal' />
      <column caption='Numdays' datatype='integer' name='[NUMDAYS]' role='dimension' type='ordinal' />
      <column caption='Ofc Visit' datatype='string' name='[OFC_VISIT]' role='dimension' type='nominal' />
      <column caption='Onset Date' datatype='string' name='[ONSET_DATE]' role='dimension' type='nominal' />
      <column datatype='string' name='[Pais]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Recovd' datatype='string' name='[RECOVD]' role='dimension' type='nominal' />
      <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
      <column caption='Rpt Date' datatype='string' name='[RPT_DATE]' role='dimension' type='nominal' />
      <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
      <column caption='Splttype' datatype='string' name='[SPLTTYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symptom1' datatype='string' name='[SYMPTOM1]' role='dimension' type='nominal' />
      <column caption='Symptom2' datatype='string' name='[SYMPTOM2]' role='dimension' type='nominal' />
      <column caption='Symptom3' datatype='string' name='[SYMPTOM3]' role='dimension' type='nominal' />
      <column caption='Symptom4' datatype='string' name='[SYMPTOM4]' role='dimension' type='nominal' />
      <column caption='Symptom5' datatype='string' name='[SYMPTOM5]' role='dimension' type='nominal' />
      <column caption='Symptomversion1' datatype='integer' name='[SYMPTOMVERSION1]' role='measure' type='quantitative' />
      <column caption='Symptomversion2' datatype='integer' name='[SYMPTOMVERSION2]' role='measure' type='quantitative' />
      <column caption='Symptomversion3' datatype='integer' name='[SYMPTOMVERSION3]' role='measure' type='quantitative' />
      <column caption='Symptomversion4' datatype='integer' name='[SYMPTOMVERSION4]' role='measure' type='quantitative' />
      <column caption='Symptomversion5' datatype='integer' name='[SYMPTOMVERSION5]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Todays Date' datatype='string' name='[TODAYS_DATE]' role='dimension' type='nominal' />
      <column caption='Vaers Id (2022Vaerssymptoms)' datatype='integer' name='[VAERS_ID (2022VAERSSYMPTOMS)]' role='dimension' type='ordinal' />
      <column caption='Vaers Id (2022Vaersvax)' datatype='integer' name='[VAERS_ID (2022VAERSVAX)]' role='dimension' type='ordinal' />
      <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
      <column caption='Vax Date' datatype='string' name='[VAX_DATE]' role='dimension' type='nominal' />
      <column caption='Vax Dose Series' datatype='string' name='[VAX_DOSE_SERIES]' role='dimension' type='nominal' />
      <column caption='Vax Lot' datatype='string' name='[VAX_LOT]' role='dimension' type='nominal' />
      <column caption='Vax Manu' datatype='string' name='[VAX_MANU]' role='dimension' type='nominal' />
      <column caption='Vax Name' datatype='string' name='[VAX_NAME]' role='dimension' type='nominal' />
      <column caption='Vax Route' datatype='string' name='[VAX_ROUTE]' role='dimension' type='nominal' />
      <column caption='Vax Site' datatype='string' name='[VAX_SITE]' role='dimension' type='nominal' />
      <column caption='Vax Type' datatype='string' name='[VAX_TYPE]' role='dimension' type='nominal' />
      <column caption='V Adminby' datatype='string' name='[V_ADMINBY]' role='dimension' type='nominal' />
      <column caption='V Fundby' datatype='string' name='[V_FUNDBY]' role='dimension' type='nominal' />
      <column caption='X Stay' datatype='string' name='[X_STAY]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='2022VAERSDATA' datatype='table' name='[__tableau_internal_object_id__].[2022VAERSDATA_931B8E481A98479CA9481729EA74B090]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022VAERSSYMPTOMS' datatype='table' name='[__tableau_internal_object_id__].[2022VAERSSYMPTOMS_41DD9557026D4D8E92A0758808E8A5C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022VAERSVAX' datatype='table' name='[__tableau_internal_object_id__].[2022VAERSVAX_90D77FDD4E554BC681932DF255355ADE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Hoja1' datatype='table' name='[__tableau_internal_object_id__].[Hoja1_BF2180CFF26D40089C7FF65A3FAC27CA]' role='measure' type='quantitative' />
      <column-instance column='[RECVDATE]' derivation='Month' name='[mn:RECVDATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      <column-instance column='[VAX_MANU]' derivation='None' name='[none:VAX_MANU:nk]' pivot='key' type='nominal' />
      <column-instance column='[RECVDATE]' derivation='Month-Trunc' name='[tmn:RECVDATE:ok]' pivot='key' type='ordinal' />
      <group caption='Accin (Age Levels,SEX)' hidden='true' name='[Action (Age Levels,SEX)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AGE_LEVELS]' />
          <groupfilter function='level-members' level='[SEX]' />
        </groupfilter>
      </group>
      <group caption='Accin (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COUNTRY]' />
          <groupfilter function='level-members' level='[STATE]' />
        </groupfilter>
      </group>
      <group caption='Accin (MES(Recvdate),MES(Recvdate))' hidden='true' name='[Action (MONTH(Recvdate),MONTH(Recvdate))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:RECVDATE:ok]' />
          <groupfilter function='level-members' level='[tmn:RECVDATE:ok]' />
        </groupfilter>
      </group>
      <group caption='Accin (SEX)' hidden='true' name='[Action (SEX)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[SEX]' />
        </groupfilter>
      </group>
      <group caption='Accin (Vax Manu)' hidden='true' name='[Action (Vax Manu)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[VAX_MANU]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='COUNTRY, STATE'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtro 2 (generado)' name='[Action2_70A242F6D9254866B147791301A3E82B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH FALLECIDOS' type='sheet' worksheet='FALLECIDO /EDAD Y SEXO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH FALLECIDOS' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3_AA226D27940C4890854B8B698792469F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH FALLECIDOS' type='sheet' worksheet='FALLECIDOS PERIODO' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH FALLECIDOS' />
      </command>
    </action>
    <action caption='Filtro 1 (generado)' name='[Action3_C196977729E44498B90A95BF102FDFD6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH VACUNADOS' type='sheet' worksheet='MAPA VACUNACION' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH VACUNADOS' />
      </command>
    </action>
    <action caption='Filtro 4 (generado)' name='[Action4_068D8B2D0FFD469CB46151047A731FE3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='DASH VACUNADOS' type='sheet' worksheet='VAC FABRICANTE' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='DASH VACUNADOS' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='FALLECIDO /EDAD Y SEXO'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Age Levels' datatype='string' name='[AGE_LEVELS]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[cnt:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Month' name='[mn:RECVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE_LEVELS]' derivation='None' name='[none:AGE_LEVELS:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECVDATE]' derivation='Month-Trunc' name='[tmn:RECVDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1211A44A994D491C84310D97222C3E5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COUNTRY]' />
              <groupfilter function='level-members' level='[STATE]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (MONTH(Recvdate),MONTH(Recvdate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA226D27940C4890854B8B698792469F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:RECVDATE:ok]' />
              <groupfilter function='level-members' level='[tmn:RECVDATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk]'>
            <groupfilter from='&quot; &gt;=80&quot;' function='range' level='[none:AGE_LEVELS:nk]' to='&quot;65-79&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-9&quot;</bucket>
              <bucket>&quot;10-19&quot;</bucket>
              <bucket>&quot;20-34&quot;</bucket>
              <bucket>&quot;34-49&quot;</bucket>
              <bucket>&quot;50-64&quot;</bucket>
              <bucket>&quot;65-79&quot;</bucket>
              <bucket>&quot; &gt;=80&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-04-07#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (Country,State)]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (MONTH(Recvdate),MONTH(Recvdate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk]</rows>
        <cols>[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FALLECIDO CADA SEXO PERIODO'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Age Levels' datatype='string' name='[AGE_LEVELS]' role='dimension' type='nominal' />
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[cnt:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIED]' derivation='CountD' name='[ctd:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Month' name='[mn:RECVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[pcto:cnt:DIED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[RECVDATE]' derivation='Month-Trunc' name='[tmn:RECVDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (Age Levels,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70A242F6D9254866B147791301A3E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE_LEVELS]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (MONTH(Recvdate),MONTH(Recvdate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA226D27940C4890854B8B698792469F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:RECVDATE:ok]' />
              <groupfilter function='level-members' level='[tmn:RECVDATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-04-07#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (Age Levels,SEX)]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (MONTH(Recvdate),MONTH(Recvdate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[pcto:cnt:DIED:qk]' />
              <lod column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:DIED:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FALLECIDOS PERIODO'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Age Levels' datatype='string' name='[AGE_LEVELS]' role='dimension' type='nominal' />
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vax Date' datatype='string' name='[VAX_DATE]' role='dimension' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[cnt:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Month' name='[mn:RECVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAX_DATE]' derivation='None' name='[none:VAX_DATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[pcto:cnt:DIED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[RECVDATE]' derivation='Month-Trunc' name='[tmn:RECVDATE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (Age Levels,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70A242F6D9254866B147791301A3E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE_LEVELS]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-04-07#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_DATE:nk]'>
            <groupfilter from='&quot;01-01-1949&quot;' function='range' level='[none:VAX_DATE:nk]' to='&quot;NA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_DATE:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (Age Levels,SEX)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[tmn:RECVDATE:qk]' />
              <size column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[pcto:cnt:DIED:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1e5hefr1m8h0hm186c9r61os81p1].[mn:RECVDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA FALLECIDOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Age Levels' datatype='string' name='[AGE_LEVELS]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[cnt:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIED]' derivation='CountD' name='[ctd:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Month' name='[mn:RECVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECVDATE]' derivation='Month-Trunc' name='[tmn:RECVDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (Age Levels,SEX)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_70A242F6D9254866B147791301A3E82B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[AGE_LEVELS]' />
              <groupfilter function='level-members' level='[SEX]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (MONTH(Recvdate),MONTH(Recvdate))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_AA226D27940C4890854B8B698792469F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:RECVDATE:ok]' />
              <groupfilter function='level-members' level='[tmn:RECVDATE:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[mn:RECVDATE:ok]'>
            <groupfilter function='level-members' level='[mn:RECVDATE:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='3' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-04-07#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[mn:RECVDATE:ok]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (Age Levels,SEX)]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Action (MONTH(Recvdate),MONTH(Recvdate))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
              <size column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:DIED:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
              <lod column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:COUNTRY:nk]' />
              <lod column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:STATE:nk]' />
              <geometry column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Latitude (generated)]</rows>
        <cols>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='MAPA VACUNACION'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[VAERS_ID]' derivation='CountD' name='[ctd:VAERS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-04-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' />
              <lod column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:COUNTRY:nk]' />
              <lod column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:STATE:nk]' />
              <geometry column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Latitude (generated)]</rows>
        <cols>[federated.1e5hefr1m8h0hm186c9r61os81p1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PERC FALLECIDOS'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='RelativeDead' datatype='real' name='[Calculation_274156671874019332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DIED]) / COUNT([VAERS_ID])' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
            <column caption='Vax Manu' datatype='string' name='[VAX_MANU]' role='dimension' type='nominal' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAX_MANU]' derivation='None' name='[none:VAX_MANU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156671874019332]' derivation='User' name='[usr:Calculation_274156671874019332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[usr:Calculation_274156671874019332:qk]' />
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[usr:Calculation_274156671874019332:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PORC FALLECIDOS FABRICANTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='RelativeDead' datatype='real' name='[Calculation_274156671874019332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DIED]) / COUNT([VAERS_ID])' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
            <column caption='Vax Manu' datatype='string' name='[VAX_MANU]' role='dimension' type='nominal' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAX_MANU]' derivation='None' name='[none:VAX_MANU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_274156671874019332]' derivation='User' name='[usr:Calculation_274156671874019332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' direction='DESC' using='[federated.1e5hefr1m8h0hm186c9r61os81p1].[usr:Calculation_274156671874019332:qk]' />
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[usr:Calculation_274156671874019332:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='REC TOTAL FALLECIDOS FABRICANTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vax Manu' datatype='string' name='[VAX_MANU]' role='dimension' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[cnt:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAX_MANU]' derivation='None' name='[none:VAX_MANU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' direction='DESC' using='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL FALLECIDOS POR FABRICANTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='RelativeDead' datatype='real' name='[Calculation_274156671874019332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([DIED]) / COUNT([VAERS_ID])' />
            </column>
            <column caption='Died' datatype='string' name='[DIED]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
            <column caption='Vax Manu' datatype='string' name='[VAX_MANU]' role='dimension' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[cnt:DIED:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAX_MANU]' derivation='None' name='[none:VAX_MANU:nk]' pivot='key' type='nominal' />
            <column-instance column='[DIED]' derivation='Count' name='[pcto:cnt:DIED:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_274156671874019332]' derivation='User' name='[usr:Calculation_274156671874019332:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' />
              <size column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:DIED:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[pcto:cnt:DIED:qk]' />
              <lod column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[usr:Calculation_274156671874019332:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL VACUNADOS  FABRICANTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
            <column caption='Vax Manu' datatype='string' name='[VAX_MANU]' role='dimension' type='nominal' />
            <column-instance column='[VAERS_ID]' derivation='CountD' name='[ctd:VAERS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAX_MANU]' derivation='None' name='[none:VAX_MANU:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' direction='DESC' using='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' />
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='VAC FABRICANTE'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
            <column caption='Vax Manu' datatype='string' name='[VAX_MANU]' role='dimension' type='nominal' />
            <column-instance column='[VAERS_ID]' derivation='CountD' name='[ctd:VAERS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAX_MANU]' derivation='None' name='[none:VAX_MANU:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAERS_ID]' derivation='CountD' name='[pcto:ctd:VAERS_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='5' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-03-31#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='9'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:SEX:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' />
              <size column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[pcto:ctd:VAERS_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VAC MES'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Age Levels' datatype='string' name='[AGE_LEVELS]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[VAERS_ID]' derivation='Count' name='[cnt:VAERS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VAERS_ID]' derivation='CountD' name='[ctd:VAERS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RECVDATE]' derivation='Month' name='[mn:RECVDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AGE_LEVELS]' derivation='None' name='[none:AGE_LEVELS:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
            <column-instance column='[VAERS_ID]' derivation='Count' name='[pcto:cnt:VAERS_ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk]'>
            <groupfilter function='level-members' level='[none:AGE_LEVELS:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-04-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[mn:RECVDATE:ok]' />
              <size column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[cnt:VAERS_ID:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[pcto:cnt:VAERS_ID:qk]' />
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[mn:RECVDATE:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VAC SEXO Y EDAD'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
          </datasources>
          <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
            <column caption='Age Levels' datatype='string' name='[AGE_LEVELS]' role='dimension' type='nominal' />
            <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
            <column caption='Vaers Id' datatype='integer' name='[VAERS_ID]' role='dimension' type='ordinal' />
            <column-instance column='[VAERS_ID]' derivation='CountD' name='[ctd:VAERS_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE_LEVELS]' derivation='None' name='[none:AGE_LEVELS:nk]' pivot='key' type='nominal' />
            <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' included-values='in-range'>
            <min>1643</min>
            <max>17433</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk]'>
            <groupfilter from='&quot; &gt;=80&quot;' function='range' level='[none:AGE_LEVELS:nk]' to='&quot;65-79&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0-9&quot;</bucket>
              <bucket>&quot;10-19&quot;</bucket>
              <bucket>&quot;20-34&quot;</bucket>
              <bucket>&quot;34-49&quot;</bucket>
              <bucket>&quot;50-64&quot;</bucket>
              <bucket>&quot;65-79&quot;</bucket>
              <bucket>&quot; &gt;=80&quot;</bucket>
              <bucket>&quot;NA&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' filter-group='6' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2022-04-08#</max>
          </filter>
          <filter class='categorical' column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' filter-group='7'>
            <groupfilter function='level-members' level='[none:SEX:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]</column>
            <column>[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk] / [federated.1e5hefr1m8h0hm186c9r61os81p1].[none:AGE_LEVELS:nk])</rows>
        <cols>[federated.1e5hefr1m8h0hm186c9r61os81p1].[ctd:VAERS_ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH FALLECIDOS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
      </datasources>
      <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
        <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
        <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='42' param='horz' type-v2='layout-flow' w='99144' x='428' y='885'>
            <zone h='98230' id='32' param='horz' type-v2='layout-flow' w='97432' x='428' y='885'>
              <zone h='98230' id='30' type-v2='layout-basic' w='97432' x='428' y='885'>
                <zone h='94690' id='27' param='horz' type-v2='layout-flow' w='97432' x='428' y='4425'>
                  <zone h='94690' id='13' param='horz' type-v2='layout-flow' w='97432' x='428' y='4425'>
                    <zone h='94690' id='10' param='horz' type-v2='layout-flow' w='53344' x='428' y='4425'>
                      <zone h='94690' id='5' type-v2='layout-basic' w='53344' x='428' y='4425'>
                        <zone h='94690' id='3' name='MAPA FALLECIDOS' w='53344' x='428' y='4425'>
                        </zone>
                      </zone>
                    </zone>
                    <zone fixed-size='824' h='94690' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='44088' x='53772' y='4425'>
                      <zone fixed-size='241' h='27544' id='40' is-fixed='true' name='FALLECIDOS PERIODO' w='44088' x='53772' y='4425'>
                        <layout-cache fixed-size-w='642' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='16372' id='16' name='FALLECIDO CADA SEXO PERIODO' w='44088' x='53772' y='31969'>
                        <layout-cache cell-count-h='1' minwidth='100' non-cell-size-h='53' type-h='cell' type-w='scalable' />
                      </zone>
                      <zone fixed-size='451' h='50774' id='11' is-fixed='true' name='FALLECIDO /EDAD Y SEXO' w='44088' x='53772' y='48341'>
                        <layout-cache minwidth='180' type-h='cell' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='68' h='3540' id='28' is-fixed='true' name='FALLECIDO CADA SEXO PERIODO' param='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' type-v2='filter' values='database' w='97432' x='428' y='885'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='32' h='98230' id='41' is-fixed='true' param='vert' type-v2='layout-flow' w='1712' x='97860' y='885' />
          </zone>
        </zone>
        <zone h='11947' id='29' name='MAPA FALLECIDOS' param='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' type-v2='filter' values='database' w='9029' x='90180' y='5973' />
        <zone h='8628' id='43' name='FALLECIDO CADA SEXO PERIODO' pane-specification-id='0' param='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' type-v2='color' w='8712' x='87804' y='36836' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='DASH VACUNADOS'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
      </datasources>
      <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
        <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
        <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='27' param='horz' type-v2='layout-flow' w='99144' x='428' y='885'>
            <zone h='98230' id='22' type-v2='layout-basic' w='99144' x='428' y='885'>
              <zone h='92588' id='3' name='MAPA VACUNACION' w='45764' x='428' y='885'>
              </zone>
              <zone h='42256' id='8' name='VAC MES' w='28807' x='46192' y='885'>
              </zone>
              <zone h='55974' id='12' name='VAC SEXO Y EDAD' w='53380' x='46192' y='43141'>
              </zone>
              <zone h='42256' id='15' name='VAC FABRICANTE' w='24573' x='74999' y='885'>
              </zone>
              <zone h='5642' id='28' name='MAPA VACUNACION' param='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' type-v2='filter' values='database' w='45764' x='428' y='93473'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='11947' id='25' name='VAC SEXO Y EDAD' param='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' type-v2='filter' values='database' w='8870' x='792' y='80420' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FABRICANTES'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='2022VAERSDATA+ (Varias conexiones)' name='federated.1e5hefr1m8h0hm186c9r61os81p1' />
      </datasources>
      <datasource-dependencies datasource='federated.1e5hefr1m8h0hm186c9r61os81p1'>
        <column caption='Recvdate' datatype='date' name='[RECVDATE]' role='dimension' type='ordinal' />
        <column datatype='string' name='[SEX]' role='dimension' type='nominal' />
        <column-instance column='[RECVDATE]' derivation='None' name='[none:RECVDATE:qk]' pivot='key' type='quantitative' />
        <column-instance column='[SEX]' derivation='None' name='[none:SEX:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98230' id='10' param='horz' type-v2='layout-flow' w='99144' x='428' y='885'>
            <zone h='98230' id='8' type-v2='layout-basic' w='82772' x='428' y='885'>
              <zone h='49115' id='5' name='VAC FABRICANTE' w='26818' x='428' y='885'>
              </zone>
              <zone h='49115' id='7' name='TOTAL FALLECIDOS POR FABRICANTE' w='27975' x='27246' y='885'>
              </zone>
              <zone h='49115' id='16' name='TOTAL VACUNADOS  FABRICANTE' w='26851' x='428' y='50000'>
              </zone>
              <zone h='49115' id='19' name='PORC FALLECIDOS FABRICANTE' w='27950' x='55250' y='50000'>
              </zone>
              <zone h='49115' id='20' name='REC TOTAL FALLECIDOS FABRICANTE' w='27971' x='27279' y='50000'>
              </zone>
              <zone h='49115' id='23' name='PERC FALLECIDOS' w='27979' x='55221' y='885'>
              </zone>
            </zone>
            <zone fixed-size='306' h='98230' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='16372' x='83200' y='885'>
              <zone fixed-size='436' h='49115' id='11' is-fixed='true' name='TOTAL FALLECIDOS POR FABRICANTE' pane-specification-id='0' param='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:VAX_MANU:nk]' type-v2='color' w='16372' x='83200' y='885'>
              </zone>
              <zone h='11947' id='26' name='TOTAL VACUNADOS  FABRICANTE' param='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:SEX:nk]' type-v2='filter' values='database' w='16372' x='83200' y='50000'>
              </zone>
              <zone h='5642' id='27' name='TOTAL VACUNADOS  FABRICANTE' param='[federated.1e5hefr1m8h0hm186c9r61os81p1].[none:RECVDATE:qk]' type-v2='filter' values='database' w='16372' x='83200' y='61947'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
